# Gz.SmartParking

./: Gz.SmartParking.sln  README.md  智能停车场.md
Server/Gz.SmartParking.Server.Common/: DbConnectionFactory.cs  Gz.SmartParking.Server.Common.csproj
Server/Gz.SmartParking.Server.EFCore/: Gz.SmartParking.Server.EFCore.csproj
Server/Gz.SmartParking.Server.EFCore/Migrations/: 20250315104824_add.cs
Server/Gz.SmartParking.Server.ICommon/: Gz.SmartParking.Server.ICommon.csproj  IDbConnectionFactory.cs
Server/Gz.SmartParking.Server.Service/: Gz.SmartParking.Server.Service.csproj
Server/Gz.SmartParking.Server.Start/: Gz.SmartParking.Server.Start.csproj  appsettings.json
Server/Gz.SmartParking.Server.Start/Properties/: launchSettings.json
Server/Zhaoxi.SmartParking.Server.Common/: Gz.SmartParking.Server.Common.csproj
Server/Zhaoxi.SmartParking.Server.EFCore/: DbContextDesignTimeFactory.cs  EFCoreContext.cs  Gz.SmartParking.Server.EFCore.csproj
Server/Zhaoxi.SmartParking.Server.EFCore/Migrations/: 20250315104824_add.Designer.cs  EFCoreContextModelSnapshot.cs
Server/Zhaoxi.SmartParking.Server.ICommon/: Gz.SmartParking.Server.ICommon.csproj
Server/Zhaoxi.SmartParking.Server.Service/: Class1.cs  Gz.SmartParking.Server.Service.csproj
Server/Zhaoxi.SmartParking.Server.Start/: Gz.SmartParking.Server.Start.csproj  Program.cs  Startup.cs
Server/Zhaoxi.SmartParking.Server.Start/Controllers/: FileController.cs
