<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gz.SmartParking.Server.ICommon\Gz.SmartParking.Server.ICommon.csproj" />
    <ProjectReference Include="..\Gz.SmartParking.Server.IService\Gz.SmartParking.Server.IService.csproj" />
  </ItemGroup>

</Project>
