<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Common\Gz.SmartParking.Server.Common.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.ICommon\Gz.SmartParking.Server.ICommon.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.IService\Gz.SmartParking.Server.IService.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Models\Gz.SmartParking.Server.Models.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Service\Gz.SmartParking.Server.Service.csproj" />
  </ItemGroup>

</Project>
