<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.EFCore\Gz.SmartParking.Server.EFCore.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.IService\Gz.SmartParking.Server.IService.csproj" />
  </ItemGroup>

  
</Project>
